<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputDataApi">

    <TextView
        android:id="@+id/baner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitoring Kebakaran\nHutan"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputtanggal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:ems="10"
            android:clickable="true"
            android:focusable="false"
            android:hint="DD/MM/YYYY"
            android:inputType="text"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_date"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputjam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:ems="10"
            android:hint="Jam"
            android:inputType="number"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_jam"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputnotelp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:ems="10"
            android:hint="No Telp"
            android:inputType="text"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_phone"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputpenyebabKebakaran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:ems="10"
            android:hint="Penyebab Kebakaran"
            android:inputType="text"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_pk"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputlokasiKebakaran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:ems="10"
            android:clickable="true"
            android:focusable="false"
            android:hint="Lokasi Kebakaran"
            android:inputType="text"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_lokasi"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlokasiKebakaran" />

    <ProgressBar
        android:id="@+id/inputprogressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</LinearLayout>