<resources>
    <string name="app_name">Monitoring Kebakaran Hutan Admin</string>
    <string name="text1">Email:</string>
    <string name="text2">Masukkan email</string>
    <string name="text3">Kata sandi:</string>
    <string name="text4">Masukkan kata sandi</string>
    <string name="login">Masuk</string>
    <string name="text5">Mohon masukkan email</string>
    <string name="text6">Mohon masukkan kata sandi</string>
    <string name="text7">Kata sandi yang Anda masukkan salah</string>
    <string name="logging_in">Sedang masuk...</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="text8">Email tidak terdaftar di sistem</string>
    <string name="menu_data">Data Kebakaran</string>
    <string name="menu_logout">Keluar</string>
    <string name="open_drawer">Buka drawer navigasi</string>
    <string name="close_drawer">Tutup drawer navigasi</string>
    <string name="status">Status</string>
    <string name="text9">Terbakar</string>
    <string name="text10">Padam</string>
    <string name="text11">Nama</string>
    <string name="date">Tanggal</string>
    <string name="location">Lokasi</string>
    <string name="view_data">Lihat Data</string>
    <string name="text12">Lokasi Kebakaran</string>
    <string name="text13">Pembaruan data kebakaran hutan</string>
    <string name="text14">Klik untuk melihat data kebakaran hutan terbaru</string>
    <string name="view">Lihat</string>
    <string name="delete">Hapus</string>
    <string name="text15">Apakah Anda yakin ingin menghapus data berikut?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="deleting_data">Menghapus data...</string>
    <string name="text16">Apakah Anda yakin ingin keluar?</string>
    <string name="process">Proses</string>
    <string name="text17">Padamkan</string>
    <string name="text18">Selesaikan</string>
    <string name="text19">Memadamkan...</string>
    <string name="text20">Menyelesaikan pemadaman...</string>
    <string name="text21">Penyebab Kebakaran</string>
    <string name="text22">No. Telp</string>
</resources>