<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:C8:08:40:61:88:B4:55:6E:C7:FC:14:DD:12:29:93:11:F1:CA:D0%3Bcom.example.monitoringkebakaranhutan

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.monitoringkebakaranhutan

    SHA-1 certificate fingerprint:
    27:C8:08:40:61:88:B4:55:6E:C7:FC:14:DD:12:29:93:11:F1:CA:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqdRhz72q0NE6pqWAzHzCpC_63j5Qx3gY</string>
</resources>
